<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>ait-extras</artifactId>
  <version>1.1.0.5-1.20.1-beta-feat-clothes</version>
  <dependencies>
    <dependency>
      <groupId>net.objecthunter</groupId>
      <artifactId>exp4j</artifactId>
      <version>0.4.8</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc</groupId>
      <artifactId>fabric-loader</artifactId>
      <version>0.16.10</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dev.drtheo</groupId>
      <artifactId>multidim</artifactId>
      <version>2.1.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dev.emi</groupId>
      <artifactId>trinkets</artifactId>
      <version>3.7.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-api</artifactId>
      <version>0.92.3+1.20.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dev.amble</groupId>
      <artifactId>ait</artifactId>
      <version>1.2.13-build.1896+mc.1.20.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dev.isxander</groupId>
      <artifactId>yet-another-config-lib</artifactId>
      <version>3.6.1+1.20.1-fabric</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>mezz.jei</groupId>
      <artifactId>jei-1.20.1-fabric-api</artifactId>
      <version>15.20.0.112</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>maven.modrinth</groupId>
      <artifactId>jei</artifactId>
      <version>15.20.0.112</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
